<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me :)</title>

    <!--Font family -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link href="css/style.css" 
    rel="stylesheet">



<body>
    <!--The body element contains all content shown to the visitor-->

<header>
    <!--The header shows the logo and page title-->
    <img src="/img/bob-96X96.svg" alt="Blue Origami Bird">


    <h1>Web Dev 1</h1>

</header>

<main>

    <section id="hero">
         <!--Hero section; shows profile, image, name and location-->
        
        <!--The Main envelopes important page content-->
        <img src="/img/avataaars.png" alt="Me, A beautiful woman">

        <div>
            
            <p><strong>Jenna McIntyre</strong></p>
            <p><strong>High Bridge, NJ</strong></p>
        </div>
        
        <!--End of hero section-->
    <section>

    <section id="bio">

        <!--bio section-->

        <h2>Biography:</h2>




        <style>
        ul {
            list-style-position: inside;
            }
             
            ol {
            list-style-position: inside;
            }
        </style>
    <div style="text-align:center">  

        <p>I want to be...</p>

        <ul class="flowers">
            <li>Baking</li>
            <li>Going to concerts</li>
            <li>Playing Video Games</li>
            <li>Listening to music</li>
            <li>Shopping</li>
            <li>Reading</li>
        </ul>
        <!--End of bio section-->
    </div>
    <section>

        <style>
            ul {
                list-style-position: inside;
                }
                 
                ol {
                list-style-position: inside;
                }
            </style>
        <div style="text-align:center">  
    

    <section id="hobbies">

        <h2>Hobbies:</h2>
        <ul class="flowers"> 
            <li>Hiking</li>
            <li>Collecting Crystals</li>
            <li>Baking</li>
            <li>Video Games</li>
            <li>Reading</li>
            <li>Watching Anime</li>

        </ul>
    
    
    </section>

    <section id="gallery">

        <h2>Photo Gallery</h2>

        <hr>

        <figure>   
            <img src="img/crystals-640w.jpg" alt="An amethyst I dug up and broke open ">
            <figcaption>An amethyst I mined at Emerald Hollow Mine in North Carolina</figcaption>

        </figure>


        <hr>
        <figure>
            <img src="img/hiking-640w.jpg" alt="A pretty photo I took while on the Camp Crystal Lake tour">
            <figcaption>A beautiful photo I took on a Camp Crystal Lake Tour And Hike</figcaption>
        </figure>

        <hr>

        <figure>
            <img src="img/baking-640w.jpg" alt="Some Vanilla Wafer Cookies I made ">
            <figcaption>Some Vanilla Wafer Cookies I made!!</figcaption>
        </figure>









    </section>




    <section id="Intro">
        <!--Info about me-->
        <h3>Hi! Im Jenna!</h3>
        <h4>I like...</h4s>

    <ul class="flowers">
        <li>Kirby</li>
        <li>Sanrio</li>
        <li>Old video games</li>
        <li>Hiking</li>
    </ul>
        <!--End of info about me-->
    <section>

<!--song lyrics-->
    <h2>You're Mine</h2>
    
    <p>I've begun to realize that whenever I am with you <br>
        You deliver me from the pain in my life<br>
        Easy now to recognize All the misery I have been through<br>
        It was beating me to submission Til' the day you arrived<br></p>

    <p>-Disturbed</p>
    <!--End of Lyrics and artist-->
    <p>&copy; 2023 Jenna McIntyre</p>
    <!--Copyright and my name-->
<section>

</main>
<footer>

    © - Jenna McIntyre

</footer>

</body>
</html>